<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_favorite"
        android:title="Recent" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_calculate"
        android:title="Calculate" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_global_chat"
        android:icon="@drawable/ic_global_chat"
        android:title="@string/title_global_chat"/>
</menu>