<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context=".Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/ib_back_home"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back36"
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:background="@null"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/bioxotic" />

        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/ic_logout" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fondoInicio"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/rabbit"
            app:shapeAppearanceOverlay="@style/round_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fernanda@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello! My name is Fernanda and I really love bunnies!!!"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rabbit1"
            android:gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rabbit2"
            android:gravity="center"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rabbit3"
            android:gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rabbit4"
            android:gravity="center"
            android:scaleType="fitXY"
            />

    </GridLayout>

</LinearLayout>